create database FOODHUNTZ;

## Table structure for table `customer`

use FOODY;

CREATE TABLE customer (
  customer_id int(255) NOT NULL,
  first_name varchar(255) NOT NULL,
  last_name varchar(255) NOT NULL,
  email_id varchar(255) NOT NULL,
  password varchar(255) NOT NULL,
  phone_no varchar(10) NOT NULL,
  state varchar(255) NOT NULL,
  city varchar(255) NOT NULL,
  landmark varchar(255) NOT NULL,
  pincode int(6) NOT NULL
  );
  
  INSERT INTO `customer` (`customer_id`, `first_name`, `last_name`, `email_id`, `password`, `phone_no`, `state`, `city`, `landmark`, `pincode`) VALUES
(1, 'mark', 'berg', 'berg11@gmail.com', '12345', '9111111111', 'karnataka', 'mangalore', 'state bank', 574154),
(2, 'winston', 'dsouza', 'winstonds12@gmail.com', '123456', '9764316497', 'karnataka', 'mangalore', 'urva store', 574154),
(3, 'Sheldon', 'Sam', 'sam12@gmail.com', '2345', '9888888856', 'karnataka', 'mangalore', 'urva store', 574154),
(4, 'kishore', 'kumar', 'kumar45@gmail.com', '12345', '9865326598', 'karnataka', 'Bangalore', 'hsr layout', 50004),
(5, 'Rahul', 'sin', 'bob14@gmail.com', '45698', '9081649731', 'karnataka', 'bangalore', 'bda complex hbr layout', 560102),
(6, 'Shashank', 'Patil', 'meril11@gmail.com', '123456', '9632895563', 'karnataka', 'bangalore', 'vijayanagar vijaya bank layout', 560040),
(7, 'Aishwarya', 'Raut', 'max12@gmail.com', '123456', '9741628856', 'karnataka', 'mangalore', 'urva store', 574154),
(8, 'maxton', 'mosses', 'mos12@gmail.com', '123', '9741628856', 'karnataka', 'bangalore', 'city centre mall mg road', 574154),
(9, 'Shital', 'shinde', 'melisa@gmail.com', '123', '9101928856', 'karnataka', 'mangalore', 'near state bank circle', 574154);

select*from customer; 

##Table structure for table `menu`

CREATE TABLE menu (
  menu_id int(255) NOT NULL,
  menu_name varchar(255) NOT NULL,
  price int(20) NOT NULL);
  
  INSERT INTO `menu` (`menu_id`, `menu_name`, `price`) VALUES
(1, 'American Pizza', 350),
(2, 'Veg Pizza', 250),
(3, 'Chicken Pizza', 400),
(4, 'Pepperroni Pizza', 450),
(5, 'Veg Burger', 50),
(6, 'Chicken Burger', 80),
(7, 'Power Burger', 300),
(8, 'Sandwich Burger', 180),
(9, 'Gulab Jamun', 200),
(10, 'Chocholate Moose', 250),
(11, 'Momos', 300),
(12, 'Belgium Waffle', 150);

select*from menu; 

-- Table structure for table `orders`

CREATE TABLE `orders` (
  `order_id` int(255) NOT NULL,
  `customer_id` int(255) NOT NULL,
  `menu_id` int(255) NOT NULL,
  `quantity` int(255) NOT NULL DEFAULT '1',
  `order_status` enum('ADDED_TO_CART','CONFIRMED','PAYMENT_CONFIRMED','DELIVERED') DEFAULT NULL,
  `time_stamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);

INSERT INTO `orders` (`order_id`, `customer_id`, `menu_id`, `quantity`, `order_status`, `time_stamp`) VALUES
(138, 2, 8, 2, 'DELIVERED', '2018-11-06 12:58:42'),
(139, 2, 4, 2, 'DELIVERED', '2018-11-06 12:58:37'),
(140, 2, 2, 2, 'DELIVERED', '2018-11-06 12:58:53'),
(141, 2, 1, 2, 'DELIVERED', '2018-11-06 12:58:47'),
(143, 2, 1, 1, 'DELIVERED', '2018-11-07 04:21:26'),
(146, 2, 12, 1, 'DELIVERED', '2018-11-07 05:43:38'),
(147, 2, 11, 1, 'DELIVERED', '2018-11-07 05:43:42'),
(148, 2, 1, 1, 'DELIVERED', '2018-11-07 14:12:03'),
(149, 2, 8, 2, 'DELIVERED', '2018-11-12 09:55:38'),
(150, 2, 7, 2, 'DELIVERED', '2018-11-10 15:28:08'),
(151, 2, 9, 2, 'PAYMENT_CONFIRMED', '2018-11-11 04:36:31'),
(152, 2, 10, 1, 'PAYMENT_CONFIRMED', '2018-11-11 04:36:31'),
(153, 2, 1, 2, 'DELIVERED', '2018-11-12 09:55:47'),
(156, 2, 6, 2, 'DELIVERED', '2018-11-12 04:31:09'),
(159, 9, 1, 1, 'ADDED_TO_CART', '2018-11-11 07:59:28'),
(160, 2, 1, 2, 'DELIVERED', '2018-11-12 04:16:04'),
(162, 2, 1, 2, 'PAYMENT_CONFIRMED', '2018-11-12 09:54:04'),
(165, 2, 1, 1, 'DELIVERED', '2018-11-12 10:58:53');

select*from orders;

-- Table structure for table `payment`

CREATE TABLE `payment` (
  `id` int(255) NOT NULL,
  `order_id` int(255) NOT NULL,
  `payment_type` enum('CASH_ON_DELIVERY','ONLINE_PAYMENT') NOT NULL DEFAULT 'CASH_ON_DELIVERY',
  `payment_status` enum('NOT_CONFIRMED','CONFIRMED') NOT NULL DEFAULT 'NOT_CONFIRMED',
  `time_stamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);
  
INSERT INTO `payment` (`id`, `order_id`, `payment_type`, `payment_status`, `time_stamp`) VALUES
(209, 138, 'CASH_ON_DELIVERY', 'CONFIRMED', '2018-11-06 12:53:56'),
(210, 139, 'CASH_ON_DELIVERY', 'CONFIRMED', '2018-11-06 12:53:56'),
(212, 140, 'ONLINE_PAYMENT', 'CONFIRMED', '2018-11-06 12:57:37'),
(213, 141, 'ONLINE_PAYMENT', 'CONFIRMED', '2018-11-06 12:57:37'),
(215, 143, 'CASH_ON_DELIVERY', 'CONFIRMED', '2018-11-06 17:43:49'),
(216, 146, 'ONLINE_PAYMENT', 'CONFIRMED', '2018-11-07 04:20:01'),
(217, 147, 'ONLINE_PAYMENT', 'CONFIRMED', '2018-11-07 04:20:01'),
(219, 148, 'CASH_ON_DELIVERY', 'CONFIRMED', '2018-11-07 05:44:28'),
(220, 149, 'CASH_ON_DELIVERY', 'CONFIRMED', '2018-11-09 07:54:10'),
(221, 150, 'CASH_ON_DELIVERY', 'CONFIRMED', '2018-11-09 07:54:10'),
(223, 151, 'CASH_ON_DELIVERY', 'CONFIRMED', '2018-11-11 04:36:31'),
(224, 152, 'CASH_ON_DELIVERY', 'CONFIRMED', '2018-11-11 04:36:31'),
(225, 153, 'CASH_ON_DELIVERY', 'CONFIRMED', '2018-11-11 04:36:31'),
(237, 156, 'CASH_ON_DELIVERY', 'CONFIRMED', '2018-11-11 06:29:11'),
(238, 160, 'CASH_ON_DELIVERY', 'CONFIRMED', '2018-11-12 04:15:10'),
(239, 162, 'ONLINE_PAYMENT', 'CONFIRMED', '2018-11-12 09:54:04'),
(240, 165, 'ONLINE_PAYMENT', 'CONFIRMED', '2018-11-12 10:57:53');

select*from payment; 

-- Table structure for table `payment_details`

CREATE TABLE `payment_details` (
  `payment_id` int(255) NOT NULL,
  `customer_id` int(255) NOT NULL,
  `card_number` varchar(16) NOT NULL,
  `card_holder_name` varchar(255) NOT NULL,
  `cvv` int(3) NOT NULL,
  `exp_month` int(2) NOT NULL,
  `exp_year` int(4) NOT NULL,
  `time_stamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);
  
INSERT INTO `payment_details` (`payment_id`, `customer_id`, `card_number`, `card_holder_name`, `cvv`, `exp_month`, `exp_year`, `time_stamp`) VALUES
(8, 2, '1234123412341234', 'max', 123, 10, 25, '2018-11-04 04:21:29'),
(9, 2, '1234123412341234', 'shashank', 123, 12, 34, '2018-11-06 09:21:19'),
(10, 2, '1234123412341234', 'shital', 123, 3, 19, '2018-11-06 12:57:36'),
(11, 2, '1234123412341234', 'rahul', 122, 12, 22, '2018-11-07 04:20:01'),
(12, 2, '1234123412341234', 'aishwarya', 123, 12, 22, '2018-11-12 09:54:04'),
(13, 2, '1234123412341234', 'kishor', 123, 12, 22, '2018-11-12 10:57:53');

select*from payment_details; 

-- Table structure for table `restaurant`
--

CREATE TABLE `restaurant` (
  `restaurant_id` int(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `designation` enum('EMPLOYEE','ADMIN') NOT NULL DEFAULT 'EMPLOYEE'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO `restaurant` (`restaurant_id`, `password`, `first_name`, `last_name`, `designation`) VALUES
(101, '123456', 'shashank', 'Patil', 'ADMIN'),
(1001, '1234', 'shital', 'shinde', 'EMPLOYEE'),
(1005, '12345', 'Mahesh', 'Kanth', 'EMPLOYEE'),
(1009, '1234', 'Aishwrya', 'raut', 'EMPLOYEE');

select*from restaurant; 



